Rasaleela fashion is designed in Australia and globally inspired, bringing together styles and cuts from vintage classics through to contemporary creations. We design and produce quality clothing for women who like their fashion on the individual side. We travel far and wide every season for fresh inspiration in creating prints with subtle influences from the world over.
